Piwot OBS Deck/LoginWindow.xaml

<Window x:Class="PiwotOBSDeck.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiwotOBSDeck"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login to OBS" SizeToContent="WidthAndHeight" Topmost="True" Height="145">
    <Grid Width="207" Height="129" VerticalAlignment="Center">
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="20" Width="90" Name="ButtonCancel" Click="ButtonCancel_Click"/>
        <Button Content="Login" HorizontalAlignment="Right" Margin="0,98,10,0" VerticalAlignment="Top" Height="20" Width="90" Name="ButtonLogin" Click="ButtonLogin_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="77,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Name="TextBox_IP"/>
        <TextBox HorizontalAlignment="Left" Margin="77,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" PreviewTextInput="TextBox_PreviewTextInput" Name="TextBox_Port"/>
        <PasswordBox HorizontalAlignment="Left" Margin="77,55,0,0" VerticalAlignment="Top" Width="120" Height="18" FontWeight="Bold" Password="" Name="TextBox_Password" KeyDown="TextBox_Password_KeyDown"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="77,78,0,0" VerticalAlignment="Top" Name="CheckBox_Remember"/>

    </Grid>
</Window>
