Piwot OBS Deck/LoginWindow.xaml

<Window x:Class="PiwotOBSDeck.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiwotOBSDeck"
        mc:Ignorable="d"
        Title="Login to OBS" SizeToContent="WidthAndHeight" Topmost="True">
    <Grid Width="207" Height="118">
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="20" Width="90" Name="ButtonCancel" Click="ButtonCancel_Click"/>
        <Button Content="Login" HorizontalAlignment="Right" Margin="0,86,10,0" VerticalAlignment="Top" Height="20" Width="90" Name="ButtonLogin" Click="ButtonLogin_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="77,13,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="77,36,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="77,59,0,0" VerticalAlignment="Top" Width="120" Height="18" FontWeight="Bold" Password="Password"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

    </Grid>
</Window>
